[uwsgi]
socket = 127.0.0.1:8000
    #指定socket文件，也可以指定为127.0.0.1:9000，这样就会监听到网络套接字
chdir = /home/docare/www4/gpdreamblog
    #在app加载前切换到当前目录， 指定运行目录
home=/home/docare/www4/env/
    #虚拟环境的路径
module = mysite.wsgi
    # 加载一个WSGI模块,这里加载mysite/wsgi.py这个模块
master = true
    #启动主进程，来管理其他进程，其它的uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程。
processes = 1
    #启动1个工作进程，生成指定数目的worker/进程
threads = 2
max-requests = 2000
    #为每个工作进程设置请求数的上限。当一个工作进程处理的请求数达到这个值，那么该工作进程就会被回收重用（重启）。你可以使用这个选项来默默地对抗内存泄漏
chmod-socket=664
vacuum = true
    #当服务器退出的时候自动删除unix socket文件和pid文件
stats=%(chdir)/uwsgi/uwsgi.status
pidfile =%(chdir)/uwsgi/uwsgi.pid
    #指定pid文件
daemonize = %(chdir)/uwsgi/uwsgi.log
    # 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器